server.port=9090
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.zalando.logbook=TRACE
logging.level.ru.practicum.explore-with-me=INFO

spring.datasource.driverClassName=org.postgresql.Driver

